
:root{
  --ink:#10231b; --green:#0a3b2a; --green2:#0f543b; --gold:#c9a34a;
  --cream:#f5f1e8; --paper:#fffdf8; --muted:#6f766f; --line:#d9d5cb;
  --shadow:0 16px 40px rgba(7,34,24,.14);
}
*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,sans-serif;color:var(--ink);background:var(--paper)}
a{text-decoration:none;color:inherit}
img{max-width:100%;display:block}
.container{width:min(1180px,92vw);margin:auto}
.topbar{position:sticky;top:0;z-index:50;background:rgba(255,253,248,.94);backdrop-filter:blur(12px);border-bottom:1px solid rgba(15,84,59,.12)}
.nav{height:84px;display:flex;align-items:center;justify-content:space-between;gap:24px}
.brand{display:flex;align-items:center;gap:14px;font-family:Georgia,serif;letter-spacing:.08em;font-weight:700}
.brand img{width:58px;height:58px;object-fit:cover;border-radius:6px;background:#000}
.navlinks{display:flex;gap:24px;font-size:.86rem;font-weight:700;letter-spacing:.05em;text-transform:uppercase}
.navlinks a:hover,.navlinks a.active{color:var(--gold)}
.menu{display:none;border:1px solid var(--line);background:transparent;padding:10px 12px;border-radius:8px}
.hero{min-height:690px;color:white;position:relative;display:flex;align-items:center;overflow:hidden;background:
linear-gradient(90deg,rgba(4,24,17,.92) 0%,rgba(4,24,17,.6) 46%,rgba(4,24,17,.18) 100%),
radial-gradient(circle at 78% 22%,rgba(212,180,91,.42),transparent 30%),
linear-gradient(135deg,#123f2f,#071b14)}
.hero:after{content:"";position:absolute;inset:0;background-image:linear-gradient(rgba(255,255,255,.035) 1px,transparent 1px),linear-gradient(90deg,rgba(255,255,255,.035) 1px,transparent 1px);background-size:48px 48px;mask-image:linear-gradient(to right,transparent,black)}
.hero-content{position:relative;z-index:2;max-width:730px;padding:80px 0}
.eyebrow{color:#e0bd62;letter-spacing:.2em;text-transform:uppercase;font-weight:800;font-size:.82rem}
h1,h2,h3{font-family:Georgia,serif}
h1{font-size:clamp(3.5rem,8vw,7rem);line-height:.9;margin:.22em 0}
.lead{font-size:clamp(1.05rem,2vw,1.35rem);line-height:1.65;max-width:650px;color:#e6ece8}
.actions{display:flex;gap:14px;margin-top:30px;flex-wrap:wrap}
.btn{display:inline-flex;align-items:center;justify-content:center;padding:14px 20px;border-radius:6px;font-weight:800;letter-spacing:.04em;text-transform:uppercase;font-size:.8rem;border:1px solid var(--gold)}
.btn.primary{background:var(--gold);color:#172017}
.btn.secondary{color:white;background:transparent}
.stat-strip{background:var(--green);color:white}
.stats{display:grid;grid-template-columns:repeat(5,1fr)}
.stat{padding:24px 20px;text-align:center;border-right:1px solid rgba(255,255,255,.15)}
.stat:last-child{border-right:0}
.stat strong{font-family:Georgia,serif;font-size:2.2rem;color:#e1bf67;display:block}
.stat span{font-size:.72rem;letter-spacing:.12em;text-transform:uppercase}
section{padding:84px 0}
.section-head{display:flex;justify-content:space-between;gap:24px;align-items:end;margin-bottom:32px}
.section-head h2{font-size:clamp(2.2rem,4vw,3.6rem);margin:0}
.section-head p{max-width:560px;color:var(--muted);line-height:1.7}
.grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:22px}
.card{background:white;border:1px solid var(--line);border-radius:12px;overflow:hidden;box-shadow:0 8px 28px rgba(20,41,31,.06)}
.card-body{padding:24px}
.card h3{margin:.15em 0 .5em;font-size:1.55rem}
.card p{color:var(--muted);line-height:1.65}
.card-kicker{font-size:.75rem;text-transform:uppercase;letter-spacing:.12em;color:var(--gold);font-weight:800}
.feature-card{min-height:300px;background:linear-gradient(145deg,var(--green),#061e16);color:white;display:flex;align-items:flex-end;position:relative}
.feature-card:before{content:"";position:absolute;inset:0;background:radial-gradient(circle at 80% 20%,rgba(213,177,80,.35),transparent 32%)}
.feature-card .card-body{position:relative;z-index:2}
.feature-card p{color:#d9e5df}
.timeline{display:grid;gap:14px}
.timeline-row{display:grid;grid-template-columns:90px 1fr 220px;gap:24px;padding:18px 0;border-bottom:1px solid var(--line);align-items:center}
.timeline-year{font-family:Georgia,serif;font-size:2rem;color:var(--green)}
.badge{display:inline-block;background:#eef3ef;color:var(--green);border-radius:999px;padding:6px 11px;font-size:.72rem;font-weight:800}
.player-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:18px}
.player{border:1px solid var(--line);background:white;border-radius:10px;padding:20px;position:relative;overflow:hidden}
.player:before{content:"";position:absolute;width:100px;height:100px;border-radius:50%;background:#edf3ef;right:-25px;top:-30px}
.avatar{width:64px;height:64px;border-radius:50%;display:grid;place-items:center;background:var(--green);color:white;font-family:Georgia,serif;font-size:1.35rem;position:relative}
.player h3{font-size:1.2rem;margin:14px 0 4px}
.mini-stats{display:grid;grid-template-columns:repeat(3,1fr);gap:8px;margin-top:14px}
.mini-stats div{background:#f4f2ec;padding:9px;border-radius:6px;text-align:center}
.mini-stats strong{display:block}
.records{display:grid;grid-template-columns:repeat(2,1fr);gap:12px}
.record{display:grid;grid-template-columns:1fr auto;gap:18px;align-items:center;padding:18px 20px;border:1px solid var(--line);border-radius:8px;background:white}
.record strong{color:var(--green)}
.year-panel{background:var(--green);color:white;border-radius:14px;padding:34px;display:grid;grid-template-columns:1fr 1fr;gap:28px}
.year-panel h2{font-size:3rem;margin:0}
.year-panel ul{line-height:2}
.gallery{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
.gallery-item{aspect-ratio:4/3;border-radius:10px;background:linear-gradient(135deg,#dfe9e2,#a8baaE);display:flex;align-items:end;overflow:hidden;border:1px solid var(--line)}
.gallery-item div{width:100%;padding:18px;background:linear-gradient(transparent,rgba(0,0,0,.72));color:white}
.page-hero{background:linear-gradient(135deg,var(--green),#061b14);color:white;padding:76px 0}
.page-hero h1{font-size:clamp(3rem,6vw,5rem)}
.footer{background:#061b14;color:#dce8e1;padding:46px 0 28px}
.footer-grid{display:grid;grid-template-columns:2fr 1fr 1fr;gap:30px}
.footer small{color:#9db0a5}
.table-wrap{overflow:auto;border:1px solid var(--line);border-radius:10px;background:white}
table{width:100%;border-collapse:collapse;min-width:760px}
th,td{padding:14px 16px;text-align:left;border-bottom:1px solid #ece9e1}
th{background:#f2f4ef;text-transform:uppercase;font-size:.72rem;letter-spacing:.09em}
.edit-note{background:#fff6d9;border:1px solid #ead49a;padding:14px 16px;border-radius:8px;color:#66501d}
@media(max-width:900px){
 .navlinks{display:none;position:absolute;top:84px;left:0;right:0;background:var(--paper);padding:20px;flex-direction:column;border-bottom:1px solid var(--line)}
 .navlinks.open{display:flex}.menu{display:block}.stats{grid-template-columns:repeat(2,1fr)}.stat:nth-child(2n){border-right:0}
 .grid-3,.player-grid,.gallery{grid-template-columns:repeat(2,1fr)}.timeline-row{grid-template-columns:70px 1fr}.timeline-row>div:last-child{grid-column:2}
 .year-panel{grid-template-columns:1fr}.footer-grid{grid-template-columns:1fr}
}
@media(max-width:600px){
 .hero{min-height:620px}.grid-3,.player-grid,.gallery,.records{grid-template-columns:1fr}.stats{grid-template-columns:1fr}.stat{border-right:0;border-bottom:1px solid rgba(255,255,255,.12)}
 section{padding:62px 0}.section-head{display:block}.timeline-row{grid-template-columns:1fr}.timeline-row>div:last-child{grid-column:auto}
}
